# consul

./: pom.xml
IM-service/: pom.xml
IM-service/IM-api-service/: pom.xml
IM-service/IM-api-service/src/main/java/com/cs/im/: UpcxApiWebsocketApplication.java
IM-service/IM-api-service/src/main/java/com/cs/im/client/: UpcxClient.java
IM-service/IM-api-service/src/main/java/com/cs/im/config/: JedisConfig.java
IM-service/IM-api-service/src/main/java/com/cs/im/datasource/: DataPlugConfig.java
IM-service/IM-api-service/src/main/resources/: bootstrap.properties
IM-service/nettyUP/: pom.xml
IM-service/nettyUP-client/: pom.xml
IM-service/nettyUP-client/src/main/java/com/nettyUp/bootstrap/: NettyUpNode.java
IM-service/nettyUP-client/src/main/java/com/nettyUp/exception/: NettyUpException.java
IM-service/nettyUP-client/src/main/java/com/nettyUp/handle/: NodesRegisterHandle.java
IM-service/nettyUP-client/src/main/java/com/nettyUp/sequence/: IdWorker.java
IM-service/nettyUP-client/src/main/java/com/nettyUp/session/: RemoteSession.java
IM-service/nettyUP-client/src/main/java/com/nettyUp/storage/: RedisStorage.java  StorageTools.java
IM-service/nettyUP-client/src/main/java/com/nettyUp/upRegister/: NettyUpReport.java
IM-service/nettyUP/src/main/java/com/nettyUP/: NettyUpApplication.java
IM-service/nettyUP/src/main/java/com/nettyUP/api/: UpApicontroller.java
IM-service/nettyUP/src/main/java/com/nettyUP/handle/: NodesRegisterHandle.java
IM-service/nettyUP/src/main/java/com/nettyUP/sequence/: IdWorker.java
IM-service/nettyUP/src/main/java/com/nettyUP/session/: RemoteSession.java
IM-service/nettyUP/src/main/java/com/nettyUP/storage/: RedisStorage.java  StorageTools.java
IM-service/upcx-clilent/: pom.xml
IM-service/upcx-clilent/src/main/java/com/cs/upcxClilent/: UpcxClilentApplication.java
IM-service/upcx-clilent/src/test/java/com/cs/upcxClilent/: UpcxClilentApplicationTests.java
auth2/: pom.xml
auth2/src/main/java/com/cs/jwt/: JwtApplication.java
auth2/src/main/java/com/cs/jwt/controller/: JwtController.java
auth2/src/main/java/com/cs/jwt/exception/: JwtException.java  JwtOutOfDateException.java
auth2/src/main/java/com/cs/jwt/redis/: JedisConfig.java  KeyGenerator.java
auth2/src/main/java/com/cs/jwt/tools/: Jwt.java  JwtModel.java  JwtTools.java
common/: pom.xml
common/src/main/java/com/cs/: CommonApplication.java
common/src/main/java/com/cs/common/: CodeMsg.java  CommUtil.java  MD5Util.java  Md5Encrypt.java  PageBean.java  ReflectionPageBean.java  Result.java  SMSSender.java  WebUtil.java
common/src/main/java/com/cs/common/encryption/: AESEncrypt.java  RSAEncrypt.java
common/src/main/java/com/cs/common/json/: JsonUtils.java
consulAPP/: pom.xml
consulAPP/src/main/java/com/cs/consulApp/: ConsulAppApplication.java
consulAPP/src/main/java/com/cs/consulApp/controller/: AuthController.java  DoctorController.java
consulAPP/src/main/java/com/cs/consulApp/feign/: AuthFeign.java
consulAPP/src/main/resources/: bootstrap.properties
entityService/: pom.xml
entityService/api/: pom.xml
entityService/api/src/main/java/com/cs/api/: ApiApplication.java
entityService/api/src/main/java/com/cs/api/pojo/: AccessAuth.java  Auth.java  Role.java  User.java
entityService/api/src/main/java/com/cs/api/provider/: IAccessAuthProvider.java  IAccountProvider.java  IDoctorProvider.java
entityService/api/src/main/resources/: application.properties  bootstrap.properties
entityService/api/src/test/java/com/cs/api/: ApiApplicationTests.java
entityService/apiSer/: pom.xml
entityService/apiSer/src/main/java/com/cs/apiSer/: ApiSerApplication.java
entityService/apiSer/src/main/java/com/cs/apiSer/config/: BaseEntity.java  MysqlGenerator.java
entityService/apiSer/src/main/java/com/cs/apiSer/controller/: CsAuthController.java  CsRoleController.java
entityService/apiSer/src/main/java/com/cs/apiSer/dao/: AccessAuthMapper.java  AuthMapper.java  DoctorMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
entityService/apiSer/src/main/java/com/cs/apiSer/provider/: AccessAuthProvider.java  AccountProvider.java  DoctorProvider.java
entityService/apiSer/src/main/java/com/cs/apiSer/service/: IAccessAuthService.java  IAuthService.java  IDoctorService.java  IRoleService.java  IUserRolesService.java  IUserService.java
entityService/apiSer/src/main/java/com/cs/apiSer/service/impl/: AccessAuthService.java  AuthServiceImpl.java  DoctorServiceImpl.java  RoleServiceImpl.java  UserRoleService.java  UserServiceImpl.java
entityService/apiSer/src/main/java/com/cs/apiSer/vo/: AccessAuth.java  Auth.java  Doctor.java  Role.java  User.java  UserRole.java
entityService/apiSer/src/main/resources/: bootstrap.properties
entityService/apiSer/src/test/java/: TestApplication.java
gateway/: pom.xml
gateway/src/main/java/com/cs/gateway/: GatewayApplication.java
gateway/src/main/java/com/cs/gateway/config/: SysConstants.java  config.java
gateway/src/main/java/com/cs/gateway/feign/: JwtFeign.java
gateway/src/main/java/com/cs/gateway/filter/: AuthFilter.java  JwtGlobalFilter.java  WrapperResponseGlobalFilter.java
gateway/src/main/resources/: bootstrap.properties
oauth-service/: pom.xml
oauth-service/src/main/java/com/cs/oauth/: OauthServiceApplication.java
oauth-service/src/main/java/com/cs/oauth/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
oauth-service/src/main/java/com/cs/oauth/controller/: LoginController.java  UserController.java
oauth-service/src/main/java/com/cs/oauth/handle/: MyAccess.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
oauth-service/src/main/java/com/cs/oauth/service/: UserDetailsServiceImpl.java
oauth-service/src/main/resources/: application.properties
oauth-service/src/main/resources/static/: error.html  index.html  login.html
oauth-service/src/test/java/com/cs/oauth/: OauthServiceApplicationTests.java
src/main/resources/mapper/null/: CsAuthMapper.xml  CsRoleMapper.xml
(+48 files in other folders)
