
##dubbo
#dubbo.scan.base-packages=com.cs.api.dubboService
#dubbo.protocol.name=dubbo
#dubbo.protocol.port:20881
#dubbo.registry.address=nacos://127.0.0.1:8848
#### dubbo 运维服务是否开启  ###
#dubbo.application.qos-enable=false
#### dubbo 是否检查依赖的服务
#dubbo.consumer.check=false