#redis≈‰÷√
spring.redis.database=3
spring.redis.host=39.107.202.54
spring.redis.port=6379
spring.redis.password=123456
spring.redis.jedis.pool.max-wait=3600
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=6
spring.redis.jedis.pool.min-idle=2
spring.redis.timeout=3600